VITE_SUPABASE_PROJECT_ID="lnqxtomyucnnrgeapnzt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_DDF6xljkgHcBcrQ7yaw6gQ_HnQbPwp7"
VITE_SUPABASE_URL="https://lnqxtomyucnnrgeapnzt.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCRj37cX2ieSrO5XfADt0HddOnI0zvf2c4"
GOOGLE_MAPS_API_KEY="AIzaSyCRj37cX2ieSrO5XfADt0HddOnI0zvf2c4"
SUPABASE_PROJECT_ID="lnqxtomyucnnrgeapnzt"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_DDF6xljkgHcBcrQ7yaw6gQ_HnQbPwp7"
SUPABASE_URL="https://lnqxtomyucnnrgeapnzt.supabase.co"
SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxucXh0b215dWNubnJnZWFwbnp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODg1NTAwNSwiZXhwIjoyMDg0NDMxMDA1fQ.m0WE_5x7UX7oKliU6zj8Ldk3mg9ezdOT7Bl896rikPY"
