VITE_SUPABASE_PROJECT_ID="lnqxtomyucnnrgeapnzt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_DDF6xljkgHcBcrQ7yaw6gQ_HnQbPwp7"
VITE_SUPABASE_URL="https://lnqxtomyucnnrgeapnzt.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCRj37cX2ieSrO5XfADt0HddOnI0zvf2c4"
GOOGLE_MAPS_API_KEY="AIzaSyCRj37cX2ieSrO5XfADt0HddOnI0zvf2c4"
