VITE_SUPABASE_PROJECT_ID="gyxspsuctbrxhwiyfvlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eHNwc3VjdGJyeGh3aXlmdmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MTcyMjgsImV4cCI6MjA4MzI5MzIyOH0.oglFUc7adU0TtatF-na_Ge82A3CouI885jNsOxut2hY"
VITE_SUPABASE_URL="https://gyxspsuctbrxhwiyfvlj.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCRj37cX2ieSrO5XfADt0HddOnI0zvf2c4"
